server_host = '0.0.0.0'
server_port = 8000

app_debug = False
app_title = 'BasicAPI'
app_description = '可快速开发的基础框架'
app_version = '0.0.1'
app_docs_url = '/docs'
api_prefix = '/api'
api_cache='cache'

log_conf = 'conf/logging.conf'

allow_origins = ["*"]

redis_host = '192.168.3.66'
redis_port = 6379
redis_password = 'wade!'

mysql_host = '192.168.3.66'
mysql_port = 3306
mysql_user = 'wade'
mysql_password = 'wade!'

sqlite_path = './cache/data.db'