server_host = '0.0.0.0'
server_port = 8000

app_debug = False
app_title = 'BasicAPI'
app_description = '可快速开发的基础框架'
app_version = '0.0.1'
app_docs_url = '/docs'
api_prefix = '/api'

allow_origins = ["*"]

redis_conn = ''
redis_user = ''
redis_password = ''

mysql_conn = ''
mysql_port = 0
mysql_user = ''
mysql_password = ''

sqlite_conn = './cache/data.db'