app_debug = False
app_title = 'BasicAPI'
app_description = '可快速开发的基础框架'
app_version = '0.0.1'
app_docs_url = '/docs'
app_root_path= 'cache'

redis_conn = ''
redis_user = ''
redis_password = ''

mysql_conn = ''
mysql_port = ''
mysql_user = ''
mysql_password = ''

sqlite_conn = ''